<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        #head{
            width:auto;
            height:120px;
            background-color: #6ae675;
            overflow:auto;
        }
        #logo{
            position:relative;
            left:20px;
            margin:10px 0px 10px 0px;
            height:100px;
            width:100px;
        }
        #buttons{
            float:right;
            
        }
        .btn{
            font-size: 25px;
            height:120px;
            width:60px;
            position: relative;
            border:none;
            padding:20px;
            top:45px;
            font-family: 'DM Sans', sans-serif;
            color:rgb(225, 225, 225);
            cursor: pointer;
            text-decoration: none;
            transition-duration: 0.4s;
        }
        .btn:hover{
            
            color:black;
            border-bottom: 2px solid black;
        }
        #body{
            position: absolute;
        }
        .box1{
            background-color: #6ae675;
            height:500px;
            width:800px;
            padding: 80px 250px 50px 50px;
            margin:50px;
        }
        h2{
            color: azure;
            font-family: 'DM Sans', sans-serif;
            font-size: 40px;
            text-align: center ;
        }
        p{
            
            color: azure;
            font-family: 'DM Sans', sans-serif;
            padding: 60px 0px 0px ;
            font-size: 20px;
            text-align: center ;
        }
        .image{
            position:relative; 
            top: -240px;
            left:325px; 
        }


    </style>
    <title>Medsure</title>
</head>
<body>
    <div id="head">
        <img id="logo" src="medisure6.png">
        <div id="buttons">
            <a href="" class="btn">Work</a>
            <a href="" class="btn">About</a>
            <a href="" class="btn">Team</a>
            <a href="" class="btn">Blog</a>
            <a href="" class="btn">Contact</a>
        </div>
    </div>
    <div id="body">
        <div class="box1">
            <h2>All doctors treat, but a good doctor lets nature heal.</h2>
            <p>
                “Clients always ask, ‘Why should I hire you over a four-thousand-person agency?’ My friendly response is, ‘Even if you hire a four-thousand-person agency, you still only get six people on your business. You can have their six people or my six people.’” 
            </p>
        </div>
    
       <div class="image">
           <img class="image" src="https://imgs.search.brave.com/Jtn9Dx9iZWNuzajL-gJvb2Bng4eegF7UTJtHlDxe9jc/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzA2LzcyLzY1LzU2/LzM2MF9GXzY3MjY1/NTY2NV8yVmxoTWNx/bFRTYXJpYUtvdVhv/U3o3WnM0Z085aTRt/UC5qcGc">

        </div>
    </div>
    
</body>
</html>